[00:28.65] Sittin' on my own
[00:31.24] Chewin' on a bone
[00:33.78] A thousand million miles from home
[00:39.23] When something hit me
[00:45.82] Somewhere right between the eyes
[01:01.82] 
[00:51.44] Sleepin' on a plane
[00:53.90] You know you can't complain
[00:56.78] You took your last chance once again
[01:02.07] I landed stranded
[01:08.62] Hardly even knew your name
[01:21.62] 
[01:15.03] I want to talk tonight
[01:20.42] Until the mornin' light
[01:25.81] 'Bout how you saved my life
[01:31.79] You and me see how we are
[01:37.41] You and me see how we are
[01:43.63] INSTRUMENTAL
[01:49.63] 
[02:07.67] All your dreams are made
[02:09.95] Of strawberry lemonade
[02:12.52] And you make sure I eat today
[02:18.32] You take me walking
[02:24.19] To where you played when you were young
[02:43.69] 
[02:30.19] I'll never say that
[02:31.60] I won't ever make you cry
[02:35.03] And this I'll say I don't know why
[02:40.66] I know I'm leavin'
[02:46.66] But I'll be back another day
[03:00.66] 
[02:52.89] I want to talk tonight
[02:58.12] Until the mornin' light
[03:03.68] 'Bout how you saved my life (you saved my life)
[03:09.38] I want to talk tonight (I want to talk tonight)
[03:14.56] 'Bout how you saved my life (I want to talk tonight)
[03:19.93] 'Bout how you saved my life (I want to talk tonight)
[03:25.43] 'Bout how you saved my life (I want to talk tonight)
[03:30.74] 'Bout how you saved my life (I want to talk tonight)
[03:56.74] 
[03:38.87] (I wanna talk tonight)
[03:44.05] (I wanna talk tonight)
[03:49.29] (I wanna talk tonight)