[00:20.05] Sittin' on my own, chewin' on a bone
[00:26.18] A thousand million miles from home
[00:31.73] When something hit me
[00:37.22] Somewhere right between the eyes
[00:53.22] 
[00:41.84] Sleepin' on a plane, you know you can't complain
[00:47.40] You took your last chance once again
[00:52.68] I landed, stranded
[00:58.57] Hardly even knew your name
[01:11.57] 
[01:04.42] I wanna talk tonight, until the mornin' light
[01:14.44] 'Bout how you saved my life
[01:18.93] You and me see how we are
[01:24.41] You and me see how we are
[01:36.91] 
[01:51.99] All your dreams are made of strawberry, lemonade
[01:57.41] And you make sure I eat today
[02:02.83] You take me walking
[02:08.48] To where you played when you were young
[02:27.98] 
[02:12.55] I'll never say that I won't ever make you cry
[02:18.62] And this I'll say I don't know why
[02:23.93] I know I'm leavin'
[02:29.69] But I'll be back another day
[02:43.69] 
[02:34.59] I wanna talk tonight, until the mornin' light
[02:45.40] 'Bout how you saved my life
[02:49.73] (You saved my life)
[02:50.06] I wanna talk tonight
[02:55.96] (I wanna talk tonight)
[03:17.69] 'Bout how you saved my life
[03:18.52] (I wanna talk tonight
[03:29.02] 
[03:19.18] 'Bout how you saved my life
[03:20.68] (I wanna talk tonight)
[03:21.16] 'Bout how you saved my life
[03:21.53] (I wanna talk tonight)
[03:21.93] 'Bout how you saved my life
[03:22.44] (I wanna talk tonight)
[03:33.44] 
[03:22.87] I wanna talk tonight
[03:23.05] I wanna talk tonight
[03:23.39] I wanna talk tonight