[00:02.31] Just take me watch off
[00:13.31] 
[00:28.61] Sittin' on my own
[00:31.25] Chewin' on a bone
[00:33.80] A thousand million miles from home
[00:39.35] When something hit me
[00:45.92] Somewhere right between the eyes
[01:01.92] 
[00:51.68] Sleepin' on a plane
[00:54.01] You know you can't complain
[00:56.83] You took your last chance
[01:00.03] Once again I landed, stranded
[01:08.93] Hardly even knew your name
[01:21.93] 
[01:15.21] I want to talk tonight
[01:20.65] Until the mornin' light
[01:26.18] 'Bout how you saved my life
[01:32.11] You and me see how we are
[01:37.68] You and me see how we are
[01:50.18] 
[02:08.09] All your dreams are made
[02:10.16] Of strawberry lemonade
[02:12.84] And you make sure I eat today
[02:18.09] You take me walking
[02:24.35] To where you played when you were young
[02:43.85] 
[02:30.02] I'll never say that I won't ever make you cry
[02:35.40] And this I'll say I don't know why
[02:40.55] I know I'm leavin'
[02:46.82] But I'll be back another day
[03:00.82] 
[02:53.13] I want to talk tonight
[02:58.64] Until the mornin' light
[03:04.18] 'Bout how you saved my life (you saved my life)
[03:09.64] I want to talk tonight (I want to talk tonight)
[03:14.88] 'Bout how you saved my life (I want to talk tonight)
[03:20.34] 'Bout how you saved my life (I want to talk tonight)
[03:25.54] 'Bout how you saved my life (I want to talk tonight)
[03:31.09] 'Bout how you saved my life (I want to talk tonight)
[03:57.09] 
[03:38.99] (I wanna talk tonight)
[03:44.36] (I wanna talk tonight)
[03:49.65] (I wanna talk tonight)