[00:01.19] Just take me watch off
[00:12.19] 
[00:27.63] Sittin' on my own
[00:29.99] Chewin' on a bone
[00:32.38] A thousand million miles from home
[00:38.07] When something hit me
[00:44.83] Somewhere right between the eyes
[01:00.83] 
[00:50.53] Sleepin' on a plane
[00:52.95] You know you can't complain
[00:55.67] You took your last chance
[00:58.96] Once again I landed, stranded
[01:07.89] Hardly even knew your name
[01:20.89] 
[01:13.99] I want to talk tonight
[01:19.44] Until the mornin' light
[01:25.16] 'Bout how you saved my life
[01:30.90] You and me see how we are
[01:36.38] You and me see how we are
[01:48.88] 
[02:06.59] All your dreams are made
[02:08.62] Of strawberry lemonade
[02:11.68] And you make sure I eat today
[02:16.70] You take me walking
[02:22.96] To where you played when you were young
[02:42.46] 
[02:28.74] I'll never say that I won't ever make you cry
[02:33.85] And this I'll say I don't know why
[02:39.28] I know I'm leavin'
[02:45.38] But I'll be back another day
[02:59.38] 
[02:52.04] I want to talk tonight
[02:57.17] Until the mornin' light
[03:02.88] 'Bout how you saved my life (you saved my life)
[03:08.28] I want to talk tonight (I want to talk tonight)
[03:13.54] 'Bout how you saved my life (I want to talk tonight)
[03:18.93] 'Bout how you saved my life (I want to talk tonight)
[03:24.08] 'Bout how you saved my life (I want to talk tonight)
[03:29.47] 'Bout how you saved my life (I want to talk tonight)
[03:55.47] 
[03:37.63] (I wanna talk tonight)
[03:43.08] (I wanna talk tonight)
[03:48.43] (I wanna talk tonight)