[00:27.55] Sittin' on my own, chewin' on a bone
[00:32.75] A thousand million miles from home
[00:38.28] When something hit me
[00:44.72] Somewhere right between the eyes
[00:50.51] Sleepin' on a plane, you know you can't complain
[00:55.61] You took your last chance once again
[01:01.04] I landed, stranded
[01:07.87] Hardly even knew your name
[01:13.93] I wanna talk tonight
[01:19.52] Until the mornin' light
[01:25.03] 'Bout how you saved my life
[01:30.91] You and me see how we are
[01:36.57] You and me see how we are
[01:49.07] 
[02:06.82] All your dreams are made of strawberry lemonade
[02:11.64] And you make sure I eat today
[02:17.84] You take me walking
[02:23.28] To where you played when you were young
[02:28.75] I'll never say that I won't ever make you cry
[02:34.29] And this I'll say, I don't know why
[02:40.34] I know I'm leavin'
[02:45.59] But I'll be back another day
[02:52.17] I wanna talk tonight
[02:57.48] Until the mornin' light
[03:03.08] 'Bout how you saved my life (you saved my life)
[03:08.30] I wanna talk tonight (I wanna talk tonight)
[03:13.63] 'Bout how you saved my life (I wanna talk tonight)
[03:19.07] 'Bout how you saved my life (I wanna talk tonight)
[03:24.46] 'Bout how you saved my life (I wanna talk tonight)
[03:29.76] 'Bout how you saved my life (I wanna talk tonight)
[03:37.81] I wanna talk tonight
[03:43.25] I wanna talk tonight
[03:48.63] I wanna talk tonight