[00:28.58] Sittin' on my own, chewin' on a bone
[00:33.73] A thousand million miles from home
[00:39.27] When something hit me
[00:45.75] Somewhere right between the eyes
[00:51.59] Sleepin' on a plane, you know you can't complain
[00:56.62] You took your last chance once again
[01:02.06] I landed, stranded
[01:08.88] Hardly even knew your name
[01:21.88] 
[01:14.96] I wanna talk tonight
[01:20.56] Until the mornin' light
[01:26.00] 'Bout how you saved my life
[01:31.97] You and me see how we are
[01:37.53] You and me see how we are
[01:50.03] 
[02:07.80] All your dreams are made of strawberry lemonade
[02:12.68] And you make sure I eat today
[02:18.86] You take me walking
[02:24.22] To where you played when you were young
[02:29.70] I'll never say that I won't ever make you cry
[02:35.25] And this I'll say, I don't know why
[02:41.31] I know I'm leavin'
[02:46.57] But I'll be back another day
[03:00.57] 
[02:53.11] I wanna talk tonight
[02:58.46] Until the mornin' light
[03:04.08] 'Bout how you saved my life (you saved my life)
[03:09.39] I wanna talk tonight (I wanna talk tonight)
[03:14.67] 'Bout how you saved my life (I wanna talk tonight)
[03:20.00] 'Bout how you saved my life (I wanna talk tonight)
[03:25.43] 'Bout how you saved my life (I wanna talk tonight)
[03:30.71] 'Bout how you saved my life (I wanna talk tonight)
[03:55.71] 
[03:38.81] I wanna talk tonight
[03:44.28] I wanna talk tonight
[03:49.61] I wanna talk tonight