[00:02.39] Just take me watch off
[00:13.39] 
[00:28.62] Sittin' on my own
[00:31.23] Chewin' on a bone
[00:33.83] A thousand million miles from home
[00:39.39] When something hit me
[00:45.93] Somewhere right between the eyes
[01:01.93] 
[00:51.61] Sleepin' on a plane
[00:54.02] You know you can't complain
[00:56.83] You took your last chance
[01:00.09] Once again I landed, stranded
[01:08.97] Hardly even knew your name
[01:21.97] 
[01:15.25] I want to talk tonight
[01:20.70] Until the mornin' light
[01:26.13] 'Bout how you saved my life
[01:32.18] You and me see how we are
[01:37.66] You and me see how we are
[01:50.16] 
[02:08.06] All your dreams are made
[02:10.14] Of strawberry lemonade
[02:12.85] And you make sure I eat today
[02:18.04] You take me walking
[02:24.31] To where you played when you were young
[02:43.81] 
[02:30.07] I'll never say that I won't ever make you cry
[02:35.38] And this I'll say I don't know why
[02:40.51] I know I'm leavin'
[02:46.88] But I'll be back another day
[03:00.88] 
[02:53.16] I want to talk tonight
[02:58.61] Until the mornin' light
[03:04.13] 'Bout how you saved my life (you saved my life)
[03:09.61] I want to talk tonight (I want to talk tonight)
[03:14.87] 'Bout how you saved my life (I want to talk tonight)
[03:20.39] 'Bout how you saved my life (I want to talk tonight)
[03:25.59] 'Bout how you saved my life (I want to talk tonight)
[03:31.09] 'Bout how you saved my life (I want to talk tonight)
[03:57.09] 
[03:38.92] (I wanna talk tonight)
[03:44.34] (I wanna talk tonight)
[03:49.69] (I wanna talk tonight)